<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:launchMode="singleInstance"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spotify Wrapped Application"
            android:textColor="#1DB954"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            app:cornerRadius="28dp"
            android:layout_margin="8dp"
            android:textColor="#000000"
            app:backgroundTint="#1ED760" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            app:cornerRadius="28dp"
            android:layout_margin="8dp"
            android:textColor="#000000"
            app:backgroundTint="#1ED760" />

        <FrameLayout
            android:id="@+id/fragment_authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
